# Values in this config file are defaults that will be applied
# It is possible to change them during runtime of the script
# Default values are applied if user hits Enter to a prompt

[samples]
# Use empty base_dir for a relative path, end a path with a /
base_dir =
# Source dir relative to base_dir, also possible to define absolute path
samples_dir = %(base_dir)sSamples
# Default Set ID
default_set = 100

[midi]
# Total number of channels
total_channels = 16
# CC for Level
cc_level = 7
