# Values in this config file are defaults that will be applied

[samples]
# Use empty base_dir for a relative path, otherwise end a path with a /
base_dir =
# Source dir relative to base_dir, also possible to define absolute path
samples_dir = %(base_dir)sSamples
# Default Set Number
default_set = 100

[midi]
# Total number of channels
total_channels = 16
# CC for Level
cc_level = 7
